Week03/MovieApp/MovieApp/MainWindow.xaml

<Window x:Class="MovieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="536.411" Width="573.892">
    <Grid Margin="0,-2,-6,-2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.69"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="givenTitle" HorizontalAlignment="Left" Height="33" Margin="14,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="textBox_TextChanged" Grid.Row="1" FontFamily="MS Gothic" FontSize="18"/>
        <TextBox x:Name="givenGenre" HorizontalAlignment="Left" Height="33" Margin="222,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Row="1" RenderTransformOrigin="0.595,0.521" FontFamily="MS Gothic" FontSize="18"/>
        <TextBox x:Name="givenReviewScore" HorizontalAlignment="Left" Height="33" Margin="412,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.Row="1" FontFamily="MS Gothic" FontSize="18"/>
        <Label x:Name="titleLabel" Content="Title:" HorizontalAlignment="Left" Margin="14,303,0,0" VerticalAlignment="Top" Width="194" Grid.Row="1" FontFamily="MS Gothic"/>
        <Label x:Name="genreLabel" Content="Genre:" HorizontalAlignment="Left" Margin="222,303,0,0" VerticalAlignment="Top" Width="144" Grid.Row="1" FontFamily="MS Gothic"/>
        <Label x:Name="reviewScoreLabel" Content="Review Score:" HorizontalAlignment="Left" Margin="412,303,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1" FontFamily="MS Gothic"/>
        <Label x:Name="instructionsLabel" Content="-----------------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="36,268,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="510"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="15,450,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55" Click="sumbitButton_Click" Height="22" FontFamily="MS Gothic"/>
        <ListView x:Name="movieListView" HorizontalAlignment="Left" Height="216" Margin="61,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="441" SelectionChanged="movieListView_SelectionChanged" BorderThickness="3" FontFamily="MS Gothic" FontSize="14" MouseDoubleClick="movieListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Title" DisplayMemberBinding="{Binding title}"></GridViewColumn>
                    <GridViewColumn Width="130" Header="Genre" DisplayMemberBinding="{Binding genre}"></GridViewColumn>
                    <GridViewColumn Width="108" Header="Review Score" DisplayMemberBinding="{Binding reviewScore}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="givenDirector" HorizontalAlignment="Left" Height="33" Margin="15,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="textBox_TextChanged" Grid.Row="1" FontFamily="MS Gothic" FontSize="18"/>
        <TextBox x:Name="givenLeadActor" HorizontalAlignment="Left" Height="33" Margin="222,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="textBox_TextChanged" Grid.Row="1" FontFamily="MS Gothic" FontSize="18"/>
        <Label x:Name="directorLabel" Content="Director:" HorizontalAlignment="Left" Margin="15,379,0,0" VerticalAlignment="Top" Width="194" Grid.Row="1" FontFamily="MS Gothic"/>
        <Label x:Name="leadActorLabel" Content="Lead Actor:" HorizontalAlignment="Left" Margin="222,378,0,0" VerticalAlignment="Top" Width="179" Grid.Row="1" FontFamily="MS Gothic"/>
        <TextBox x:Name="givenLength" HorizontalAlignment="Left" Height="33" Margin="412,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.Row="1" FontFamily="MS Gothic" FontSize="18"/>
        <Label x:Name="lengthLabel" Content="Length (Min):" HorizontalAlignment="Left" Margin="412,378,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1" FontFamily="MS Gothic"/>

    </Grid>
</Window>
