Week03/MovieApp/MovieApp/MainWindow.xaml

<Window x:Class="MovieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="givenTitle" HorizontalAlignment="Left" Height="39" Margin="20,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="textBox_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="givenGenre" HorizontalAlignment="Left" Height="39" Margin="20,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Grid.Row="1"/>
        <TextBox x:Name="givenReviewScore" HorizontalAlignment="Left" Height="39" Margin="20,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Grid.Row="1"/>
        <Label x:Name="titleLabel" Content="Title:" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Width="232" Grid.Row="1"/>
        <Label x:Name="genreLabel" Content="Genre:" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" Width="232" Grid.Row="1"/>
        <Label x:Name="reviewScoreLabel" Content="Review Score:" HorizontalAlignment="Left" Margin="20,187,0,0" VerticalAlignment="Top" Width="232" Grid.Row="1"/>
        <Label x:Name="instructionsLabel" Content="Input the Appropriate Information for the Movie." HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="352"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="20,266,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
